{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate:passwords": "node scripts/migrate-passwords.js",
    "migrate:passwords:apply": "node scripts/migrate-passwords.js --apply",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "msnodesqlv8": "^5.1.8",
    "mssql": "^12.2.0",
    "npm": "^11.12.1"
  }
}
